# -*- coding: utf-8 -*-

# MQTT section

[MQTT]

# Device identifier
device = Raspberry_Client

# IP address of the MQTT broker
broker_address = 192.168.1.161

# Topic to publish sensor readings to
publish_topic = Sensor Read

# Topic to subscribe to for receiving configuration updates
subscribe_topic = Client Configuration
