# -*- coding: utf-8 -*-

# MQTT section
[MQTT]
# Device name of the MQTT client
device = Raspberry_Servidor
# Address of the MQTT broker
broker_address = localhost
# Topic for publishing messages
publish_topic = Client Configuration
# Topic for subscribing to messages
subscribe_topic = Sensor Read

# InfluxDB section
[InfluxDB]
# InfluxDB token for authentication
token = xxx
# InfluxDB organization name
org = Chemplate
# InfluxDB bucket name
bucket = Sensors
# URL of the InfluxDB instance
url = http://xxx


[Email]
subject = SIMPQ Report
body = Aquest missatge ha estat generat de manera automàtica a través del servei SIMPQ
sender = xxx
receiver = xxx
password = xxx

